<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="/DH/js/jquery-3.6.0.min.js"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #b4d8df;
           
        }
        header{
            position: fixed;
            background:linear-gradient(#2B3078, #0AA6B7);
            width: 100%;
            z-index:20;
        }
        nav{
            display: none;
        }
        #menu_control{
            position: absolute;
            opacity: 0;            
        }
        .menu_btn{
            height: 80px;
            width: 80px;
            background-color: black;
            opacity: 90%;
            display: none;
            position: absolute;
            right: 10px;
            top: 10px
        }
        .menuicon{
            width: 80%;
            position: absolute;
            right: 7px;
            top: 7px;
            z-index: 3;            
        }
        #menu{
            text-decoration: none;
        }
        header div.box01{
            text-align: right;
            right: 0;  
            top:-5px;          
        }
        .box01{
            max-width: 1500px;
            display: inline-block;
            padding-top: 70px;
            position: absolute;
        }
        .box01 .topmenu {
            vertical-align:top;
            display: inline-block;
            position: relative;
        }
        .box00{
            width: 1000px;
            height: 27px;
            display: block;
            position: absolute;
            display: none;
        }        
        .box00 .topmenu {
            vertical-align:top;
            display: inline-block;
            position: relative;
            
        }
        img.hotelphoto{
            margin-top: 92px;
            width: 100%;
        }
        h3{
            display: inline-block;
            padding: 20px;
            font-size: 36px;
        }
        .topmenu li{   
            width: 100px;
            list-style: none;
            margin: 0 auto;
            display: none;
            background-color: #0AA6B7;
            /* opacity:70%; */
            color: white;
            text-align: center;
        }
       .topmenu li:hover{
            background-color: #2B3078;
        }
        .topmenu span{
            display: inline-block;
            color:white;
            font-size: 20px;            
            position: relative;
        }
        .title{
           text-align: center;
        }
        li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        footer{
            background:linear-gradient(#0AA6B7, #2B3078);    
            position: absolute;    
            width: 100%;
            clear:both;
            vertical-align: bottom;
            text-align: center;
        }
        footer #logo2{
            width: 100vh;
            display: inline-block;
        }
        footer div p{
            display: inline-block;
            font-size: 20px;
            color: white;
            margin: 10px 10px;
            text-align: center;
        }
        footer div{
            max-width: 1000px;
            margin: 10px auto;
            text-align: center;    
            position: relative;        
        } 
        footer div#sns{
            display: inline-block;            
            /* left: 30%; */
            position: relative;     
        } 
        footer img{
            display: inline-block;
            margin: 10px 10px;
            vertical-align: bottom;
        }
        footer img.sns{
            width: 50px;
            height: 50px;
        }
        footer img.twitter{
            width: 55px;
            height: 50px;
        }
        footer img.fb{
            width: 50px;
            height: 50px;
        }
        footer img.yt{
            width: 80px;
            height: 50px;
        }
        span:hover{
            background-color: rgb(255, 255, 255);
            color: black;
        }
        /*首頁圖片文字*/
        .hotelimg{
        position: relative;
        }

        .hotelimg p {
        position: absolute;
        color: white;
    
        }

        .hotelimg img { 
        width: 100%;
        }

        /* 網頁內容區塊 */
        .img_map{
            padding:30px 0 30px 0;
        }
        .map{
            width: 100%;
            padding-bottom: 30px;
        }
     
     
        

        @media all and (max-width: 575.98px){
            .hotelphoto{
                width: 98%;
            }
            .wrap{
                width: 94%;
                display:block;
            }
            .wrap div img{
                width: 90%;
            }
            div.box01{
                display: none;
            }
            .wrap div p.text{
                display: none;
            }
            .menu_btn{
                display: block;
            }
            nav{
                width: 100%;
                height: 100vh;
                background-color: black;
                opacity: 80%;                
                position: absolute;
                top: 97px;
                left: 0;
                display: block;
                text-align: center;
                left: -100%;
                transition: 0.5s;                
            }
            nav div.topmenu ul{
                margin: 20px auto;
                color: black;
                width: 100px;
            }
           
            nav div.topmenu ul li{
                background-color: black;
                color: white;
            }
            ul li:hover{
                background-color: white;
            }
            nav div.topmenu ul li:hover{
                background-color: white;
            }
            nav div.topmenu ul li a:hover{
                color: black;
            }
            #menu_control:checked ~ nav{        
                left: 0;
            }                
        }

        @media all and (min-width: 576px) and (max-width: 767.98px){
            .wrap{
                display: flex;
                width: 540px;
            }
            .wrap div p.text{
                display: none;
            }
            div.box01{
                display: none;
            }
            div.box00{
                display:block;
                top: 97px;
                position: fixed ;
                background-color: #0AA6B7;
            }
            .topmenu span{
                font-size: 20px;
                margin: 0 5px; 
            }
            img.hotelphoto{
                margin-top: 122px;
                width: 100%;
            }   
            div.topmenu ul {
                text-align: center;  
                width: 90px;
            }  
            div.topmenu ul li{
                text-align: center;  
                width: 90px;
            }    
                  
        }

        @media all and (min-width: 768px) and (max-width: 991.98px){
            .wrap{
                display: flex;
                width: 720px;
            }
            .topmenu span{
                font-size: 20px;
                margin: 0 1px 0; 
                text-align: right;  
            }            
            div.topmenu ul li{
                text-align: right;  
                width: 80px;
            }
        }

        @media all and (min-width: 992px) and (max-width: 1199.98px){
            .wrap{
                display: flex;
                width: 960px;
            }
            .topmenu span{
                font-size: 20px;
                margin: 0 20px; 
            }
        }

        @media all and (min-width: 1200px) and (max-width: 1399.98px){
            .wrap{
                display: flex;
                width: 1140px;
            }
            .topmenu span{
                font-size: 20px;
                margin: 0 20px; 
            }
        }

        @media all and (min-width: 1400px){
            .wrap{
                display: flex;
                width: 1320px;
            }
            .topmenu span{
                font-size: 20px;
                margin: 0 40px; 
            }
        }

    </style>

    <script>
        $(document).ready(function(){

            $("ul#menu-1").mouseenter(function(){
                $("#menu-1 li").toggle();
            })
            $("ul#menu-1").mouseleave(function(){
                $("#menu-1 li").toggle();
            })

            $("ul#menu-2").mouseenter(function(){
                $("#menu-2 li").toggle();
            })
            $("ul#menu-2").mouseleave(function(){
                $("#menu-2 li").toggle();
            })

            $("ul#menu-3").mouseenter(function(){
                $("#menu-3 li").toggle();
            })
            $("ul#menu-3").mouseleave(function(){
                $("#menu-3 li").toggle();
            })

            $("ul#menu-4").mouseenter(function(){
                $("#menu-4 li").toggle();
            })
            $("ul#menu-4").mouseleave(function(){
                $("#menu-4 li").toggle();
            })

            $("ul#menu-5").mouseenter(function(){
                $("#menu-5 li").toggle();
            })
            $("ul#menu-5").mouseleave(function(){
                $("#menu-5 li").toggle();
            })

            $("ul#menu-6").mouseenter(function(){
                $("#menu-6 li").toggle();
            })
            $("ul#menu-6").mouseleave(function(){
                $("#menu-6 li").toggle();
            })
            $("ul#menu-7").mouseenter(function(){
                $("#menu-7 li").toggle();
            })
            $("ul#menu-7").mouseleave(function(){
                $("#menu-7 li").toggle();
            })
        })
        

        
        
    </script>

</head>
<body>
    <input type="checkbox" id="menu_control">
    <header>
        <a href="">
            <img src="https://github.com/newhandarky/java_TFA102/blob/master/DH/img/logo1.png?raw=true" alt="">
            <label for="menu_control" class="menu_btn">
                <span id="#menu">
                    <img class="menuicon" src="https://github.com/newhandarky/java_TFA102/blob/master/DH/img/menuicon.png?raw=true" alt="">
                </span>
            </label>
        </a>
        
        <div class="box01">
            <div class="topmenu">       
                <ul id="menu-1">
                    <span class="member">會員專區</span> 
                    <li><a href="">會員登入</a></li>
                    <li><a href="">註冊會員</a></li>
                    <li><a href="">忘記密碼</a></li>
                </ul>       
            </div>       
            <div class="topmenu">     
                <ul id="menu-2">
                    <span class="site">場地租用</span> 
                    <li><a href="">選擇場地</a></li>
                </ul>
            </div>      
            <div class="topmenu">
                <ul id="menu-3">
                    <span class="booking">線上訂房</span>
                    <li><a href="">選取日期</a></li>
                    <li><a href="">房型介紹</a></li>
                </ul>
            </div>
            <div class="topmenu">
                <ul id="menu-4">
                    <span class="restaurant">線上訂餐</span>
                    <li><a href="">線上預約</a></li>
                    <li><a href="">菜色樣式</a></li>
                </ul>
            </div>
            <div class="topmenu">
                <ul id="menu-5">
                    <span class="map">周邊導覽</span>
                    <li><a href="">交通指南</a></li>
                    <li><a href="">周邊景點</a></li>
                    <li><a href="">一日景點</a></li>
                </ul>       
            </div>         
            <div class="topmenu">
                <ul id="menu-6">
                    <span class="faq">客戶服務</span>
                    <li><a href="">聯絡我們</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
    </header>
    <nav>
        <div class="phonemenu">
            <div class="topmenu">       
                <ul id="menu-1">
                    <span class="member">會員專區</span> 
                    <li><a href="">會員登入</a></li>
                    <li><a href="">註冊會員</a></li>
                    <li><a href="">忘記密碼</a></li>
                </ul>       
            </div>       
            <div class="topmenu">     
                <ul id="menu-2">
                    <span class="site">場地租用</span> 
                    <li><a href="">選擇場地</a></li>
                </ul>
            </div>      
            <div class="topmenu">
                <ul id="menu-3">
                    <span class="booking">線上訂房</span>
                    <li><a href="">選取日期</a></li>
                    <li><a href="">房型介紹</a></li>
                </ul>
            </div>
            <div class="topmenu">
                <ul id="menu-4">
                    <span class="restaurant">線上訂餐</span>
                    <li><a href="">線上預約</a></li>
                    <li><a href="">菜色樣式</a></li>
                </ul>
            </div>
            <div class="topmenu">
                <ul id="menu-5">
                    <span class="map">周邊導覽</span>
                    <li><a href="">交通指南</a></li>
                    <li><a href="">周邊景點</a></li>
                    <li><a href="">一日景點</a></li>
                </ul>       
            </div>         
            <div class="topmenu">
                <ul id="menu-6">
                    <span class="faq">客戶服務</span>
                    <li><a href="">聯絡我們</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
            <div class="topmenu">
                <ul id="menu-7">
                    <span class="faq">工商服務</span>
                    <li><a href="https://www.tibame.com/course/1821" target="_blank">工商時間</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div>    
        <div class="box00">
            <div class="topmenu">       
                <ul id="menu-1">
                    <span class="member">會員專區</span> 
                    <li><a href="">會員登入</a></li>
                    <li><a href="">註冊會員</a></li>
                    <li><a href="">忘記密碼</a></li>
                </ul>       
            </div>       
            <div class="topmenu">     
                <ul id="menu-2">
                    <span class="site">場地租用</span> 
                    <li><a href="">選擇場地</a></li>
                </ul>
            </div>      
            <div class="topmenu">
                <ul id="menu-3">
                    <span class="booking">線上訂房</span>
                    <li><a href="">選取日期</a></li>
                    <li><a href="">房型介紹</a></li>
                </ul>
            </div>
            <div class="topmenu">
                <ul id="menu-4">
                    <span class="restaurant">線上訂餐</span>
                    <li><a href="">線上預約</a></li>
                    <li><a href="">菜色樣式</a></li>
                </ul>
            </div>
            <div class="topmenu">
                <ul id="menu-5">
                    <span class="map">周邊導覽</span>
                    <li><a href="">交通指南</a></li>
                    <li><a href="">周邊景點</a></li>
                    <li><a href="">一日景點</a></li>
                </ul>       
            </div>         
            <div class="topmenu">
                <ul id="menu-6">
                    <span class="faq">客戶服務</span>
                    <li><a href="">聯絡我們</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
        </div>    
    </div>

    <div class="hotelimg">
        <img class="hotelphoto" src="img/组 137.png" alt="">
    </div>  

    <!-- 網頁內容區塊 -->
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <img class="img_map img-fluid d-block mx-auto" src="img\座標圖.png"alt="">
            </div>
        </div>
    </div>


    <div class="container ">
        <div class="row">
            <div class="col-xl-12">
                    <iframe class="d-block mx-auto map"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115709.75595310637!2d121.44444403759665!3d25.002498727998994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf006dde8c27afcc7!2z57ev6IKyVGliYU1l6ZmE6Kit5Y-w5YyX6IG36KiT5Lit5b-D!5e0!3m2!1szh-TW!2stw!4v1627886107433!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>            
            </div>
        </div>
    </div>

 
   

    



    <footer class="footer_1">
        <img id="#logo2" src="https://github.com/newhandarky/java_TFA102/blob/master/DH/img/logo1.png?raw=true" alt="">
        <div id="sns">
            <a href="https://www.facebook.com/webmix.cc/" target="_blank"><img class="fb" src="https://github.com/newhandarky/java_TFA102/blob/master/DH/img/Facebook_icon.svg.png?raw=true" alt=""></a>
            <a href=""><img class="sns" src="https://github.com/newhandarky/java_TFA102/blob/master/DH/img/ig.png?raw=true" alt=""></a>
            <a href=""><img class="twitter" src="https://github.com/newhandarky/java_TFA102/blob/master/DH/img/Twitter_bird_logo_2012.svg.png?raw=true" alt=""></a>
            <a href=""><img class="sns" src="https://github.com/newhandarky/java_TFA102/blob/master/DH/img/line.png?raw=true" alt=""></a>
            <a href=""><img class="yt" src="https://github.com/newhandarky/java_TFA102/blob/master/DH/img/youtube.png?raw=true" alt=""></a>
       </div>
        <div>           
            <p>電話:02:2712-0689</p>        
            <p>傳真:02:2712-0689</p>        
            <p>信箱:tibame@gmail.com</p>        
            <p>地址:台北市中山區南京東路三段219號5樓</p>
        </div>   
    </footer>


    <script>
        
            
   
    </script>
</body>
</html>